{
  "name": "tech-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:storybook": "pnpm --parallel --filter=storybook dev",
    "dev": "pnpm --parallel --filter=tech-challenge-web --filter=tech-challenge-transacoes dev",
    "proxy": "pnpm --filter=tech-challenge-web proxy",
    "build": "pnpm --filter=./packages/* --if-present build && pnpm --filter=./apps/* --if-present build",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "storybook": "pnpm --filter=storybook dev",
    "web": "pnpm --filter=web start",
    "transacoes": "pnpm --filter=transacoes start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "overrides": {
      "kysely": "^0.28.17"
    }
  }
}
